{
  "name": "generator-terra-module",
  "version": "1.21.0",
  "description": "terra module skeleton generator",
  "author": "Cerner Corporation",
  "license": "Apache-2.0",
  "homepage": "https://github.com/cerner/generator-terra-module",
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "Cerner",
    "Terra",
    "module-generator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerner/generator-terra-module"
  },
  "bugs": {
    "url": "https://github.com/cerner/generator-terra-module/issues"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "lodash.camelcase": "^4.3.0",
    "lodash.startcase": "^4.4.0",
    "lodash.upperfirst": "^4.3.1",
    "yeoman-generator": "^4.0.0",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "@cerner/eslint-config-terra": "^4.0.0",
    "eslint": "^6.1.0",
    "mocha": "^6.1.4",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^2.0.0"
  },
  "eslintConfig": {
    "extends": "@cerner/terra",
    "env": {
      "mocha": true
    }
  },
  "eslintIgnore": [
    "generators/app/templates/",
    "coverage/"
  ],
  "scripts": {
    "release:major": "npm test && npm version major -m \"Released version %s\" && npm publish && git push --follow-tags",
    "release:minor": "npm test && npm version minor -m \"Released version %s\" && npm publish && git push --follow-tags",
    "release:patch": "npm test && npm version patch -m \"Released version %s\" && npm publish && git push --follow-tags",
    "lint": "eslint --ext .js,.jsx .",
    "pretest": "npm run lint",
    "test": "./node_modules/mocha/bin/mocha test/**/*.js --reporter spec"
  }
}
